# PubSubDemo

./: README.md  build.gradle  settings.gradle
src/main/java/com/lbg/pubsubdemo/: PubSubDemoApplication.java  PublisherExample.java  TestPubsub.java  WebController.java
src/main/resources/: application.properties
src/test/java/com/lbg/pubsubdemo/: PubSubDemoApplicationTests.java
