pluginManagement {
    repositories {
        maven {
            url 'https://nexus.mgmt-bld.oncp.dev/repository/maven-public/'
        }
    }
}


dependencyResolutionManagement {
    repositories {
        maven {
            url 'https://nexus.mgmt-bld.oncp.dev/repository/maven-public/'
        }
        maven {
            url 'https://nexus.sbs-bld.oncp.dev/repository/shared-services/'
        }
    }
}
rootProject.name = 'PubSubDemo'
