spring.cloud.gcp.core.enabled=true
spring.cloud.gcp.storage.enabled=false
spring.cloud.gcp.bigquery.enabled=false
spring.cloud.gcp.pubsub.emulator-host=localhost:8085
spring.cloud.gcp.project-id=dmn01-rskcda-bld-01-997c

server.port= 8081
